h1, h2{
	font-size: 25px;
	text-align: center;
	font-weight: bold;
	margin-bottom: 40px;
	color:#ab1d22;

}
h3{
	font-size: 18px;
	text-align: center;
}
.testingGuide, .statistic, .addVocabulary-box{
	border: 1px solid gray;
	min-height: 300px;
	text-align: center;
}

@media screen and (min-width:992px ) {
	width: 100%;
	max-width: 1240px;
}

.testingGuide{
	button{
		margin-bottom: 5px;
		min-width: 200px;
	}
}

.vocabulary-list{
	text-align: left;
	list-style: none;
	margin: 0;
	padding: 0;
	li{
		border: 1px solid gray;
		min-height: 20px;
		line-height: 20px;
		position: relative;
		margin-left: -1px;
		margin-top: -1px;
		text-align: left;
		span{
			display: inline-block;
			padding: 5px;
			&:first-child{
				min-width: 50%;
			}

			&.cross{
				position: absolute;
				right: 0;
				bottom: 0;
			}
		}
		&.hacky{
			background-color: beige;
		}


	}
}